# ExpoGarden

./: .gitignore  Caddyfile  FEATURES.md  README.md  REBRANDING.md  SPRITE_SPECS.md  docker-compose.runtime.yml  docker-compose.yml  nginx.conf
backend/: Dockerfile  Dockerfile.runtime  README.md  build.gradle  gradlew  settings.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/expogarden/: ExpoGardenApplication.java
backend/src/main/java/com/expogarden/config/: SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/expogarden/controller/: AuthController.java  BoothController.java  BoothMemberController.java  ChatController.java  ChatRestController.java  ExhibitionController.java  FileUploadController.java  HallChatController.java  InteractionController.java  MyMembershipController.java  PlayerPositionController.java  StatisticsController.java  TrackingController.java  UserController.java
backend/src/main/java/com/expogarden/domain/: Booth.java  BoothMedia.java  BoothMember.java  BoothStatus.java  ChatMessage.java  ChatMessageType.java  ContentStatus.java  Exhibition.java  ExhibitionStatus.java  GuestbookEntry.java  Hall.java  LayoutType.java  MediaType.java  MemberRole.java  Question.java  Role.java  User.java  VisitEvent.java
backend/src/main/java/com/expogarden/dto/: BoothCreateRequest.java  BoothDto.java  BoothMediaDto.java  BoothMemberDto.java  BoothMemberRequest.java  (+19 more)
backend/src/main/resources/db/migration/: V13__Create_category_halls.sql  V14__Create_chat_messages.sql  V5__Create_visit_events.sql
(+80 files in other folders)
